<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
  </head>
  <body>
<h1>Survey Form</h1>
<form action="/survey/process" method="POST">
      {% csrf_token %}
      Name: <input type="text" name="name" placeholder="name"><br>
      Dojo Location: <input type="text" name="dojo_location" placeholder="Location"><br>
      Favorite Language: <input type="text" name="fav_language" placeholder="Favorite Language"><br>
      Comments: <textarea name="comment" placeholder="description"></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
