<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  <body>
    <p>Thanks for submitting this form! You have submitted this form {{request.session.times}} times now.</p>

    <h3>Submitted Information</h3>
    <p>Name:{{request.session.name}}</p>
    <p>Dojo Location:{{request.session.location}}</p>
    <p>Favorite Language:{{request.session.fav_language}}</p>
    <p>Comment:{{request.session.comment}}</p>

    <a href="/">Go Back</a>
  </body>
</html>
